# RentMate

./: .gitignore  Program.cs  README.md  RentMateAPI.csproj  RentMateAPI.http  appsettings.json  appsettingsTemplate.json
Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  HistoryController.cs  LandlordController.cs  MessageController.cs  NotificationController.cs  PropertyController.cs  RentalRequestController.cs  SaveController.cs  SearchController.cs  UserController.cs
DTOModels/DTOComment/: NewCommentDto.cs  UserCommentDto.cs
DTOModels/DTODashboard/: DashboardDto.cs
DTOModels/DTOHistory/: AddHistoryDto.cs  GetHistoryDto.cs
DTOModels/DTOImage/: ImageDto.cs
DTOModels/DTOMessage/: AddMessageDto.cs  MessageDto.cs  SenderDto.cs
DTOModels/DTONotification/: AddNotificationDto.cs  GetNotificationsDto.cs
DTOModels/DTOProperty/: AddPropertyDto.cs  AddPropertyImageDto.cs  AllPropertyDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyImagesDto.cs  PropertyRequestDto.cs  UpdatedPropertDto.cs
DTOModels/DTORent/: RentPropertyDto.cs  RentPropertyRequestDto.cs  TenantRentRequestDto.cs
DTOModels/DTOToken/: AuthModelDto.cs  RefreshTokenDto.cs
DTOModels/DTOUser/: NewUserDto.cs  PendingLandlordsDto.cs  (+4 more)
Data/: AppDbContext.cs
Exceptions/: ExceedLimitSizeException.cs  InvalidExtensionException.cs  NotFoundException.cs
Extensions/: CustomJwtAuthExtention.cs  ServiceCollectionExtensions.cs
Helpers/: AdminHelper.cs  DocumentHelper.cs  MessageHelper.cs  NotificationHelper.cs  PostViewHelper.cs  PropertyImageHelper.cs  RentalHelper.cs  SavePostHelper.cs
Hub/: ChatHub.cs  NotificationHub.cs
Middleware/: ExecutionTimeLogging.cs
Properties/: launchSettings.json
(+48 files in other folders)
